<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewTaskImage"
        android:layout_width="@dimen/layout_size_image_view_task_item"
        android:layout_height="@dimen/layout_size_image_view_task_item"
        android:padding="@dimen/small_margin_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_error_image_task" />

    <TextView
        android:id="@+id/textViewTaskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_padding"
        android:lines="1"
        android:text=""
        android:textSize="@dimen/text_size_main_text"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewTaskImage"
        app:layout_constraintEnd_toStartOf="@+id/imageViewMenuImage"
        app:layout_constraintStart_toEndOf="@+id/imageViewTaskImage"
        app:layout_constraintTop_toTopOf="@+id/imageViewTaskImage" />

    <ImageView
        android:id="@+id/imageViewMenuImage"
        android:layout_width="@dimen/layout_size_image_view_task_item"
        android:layout_height="@dimen/layout_size_image_view_task_item"
        android:padding="@dimen/default_margin_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>